{
  "include": ["pythonx/pytoy"],
  "extraPaths": ["typings"],
  "typeCheckingMode": "basic",
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportGeneralTypeIssues": false
}
